{
count: 2,
totalCount: 700,
page: 1,
totalPages: 350,
lastItemIndex: 2,
results: [
{
link: "https://en.wikipedia.org/wiki/A._A._Milne",
bio: "Alan Alexander Milne (18 January 1882 – 31 January 1956) was an English author, best known for his books about the teddy bear Winnie-the-Pooh and for various poems. Milne was a noted writer, primarily as a playwright, before the huge success of Pooh overshadowed all his previous work.",
description: "British author",
_id: "-yBDYq_Vtnuw",
name: "A. A. Milne",
quoteCount: 2,
slug: "a-a-milne",
dateAdded: "2019-08-08",
dateModified: "2019-08-08"
},
{
link: "https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam",
bio: "Avul Pakir Jainulabdeen Abdul Kalam (15 October 1931 – 27 July 2015) was an aerospace scientist who served as the 11th President of India from 2002 to 2007.",
description: "Scientist and 11th President of India",
_id: "Bblz8Knp6-ZB",
name: "A. P. J. Abdul Kalam",
quoteCount: 2,
slug: "a-p-j-abdul-kalam",
dateAdded: "2019-12-13",
dateModified: "2019-12-13"
}
]
}